<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/chat"
        android:title="@string/title_Chat" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/active_users"
        android:title="@string/title_active" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/pro_icon"
        android:title="@string/title_profile" />

</menu>
