<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/typingrecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="#FACECA"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Typing....."/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclertypeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"/>


    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_meg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/sender_container"
            android:layout_below="@id/typingrecycler"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>






    <LinearLayout
        android:id="@+id/sender_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/etmsgpad"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:hint="write your message..."
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/ibtnsend"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:src="@drawable/chat"
            android:scaleType="centerInside"
            android:background="@null"/>

    </LinearLayout>

</LinearLayout>

